SelfTracker/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" xmlns:controls="clr-namespace:SelfTracker.Controls" xmlns:vm="clr-namespace:SelfTracker.ViewModels" xmlns:behavior="clr-namespace:SelfTracker.Behavior"
             xmlns:dxui="http://dips.xamarin.ui.com"
             x:Name="Calendar"
             x:Class="SelfTracker.Views.CalendarPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:CalendarPageViewModel />
    </ContentPage.BindingContext>
    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:FloatingActionMenuBehaviour Size="60"
                                              ExpandButtonBackgroundColor="#fc446c"
                                              ExpandButtonText="{StaticResource PlusIcon}"
                                              ExpandButtonFontFamily="FontAwesome"
                                              ExpandButtonFontSize="25"
                                              ExpandButtonTextColor="White"
                                              IsOpen="{Binding IsFloatMenuOpen,Mode=TwoWay}"
                                              
                                              XPosition=".95"
                                              YPosition=".95">
                <dxui:MenuButton BackgroundColor="#fc446c"
                        Text="{StaticResource CalendarEventIcon}"
                        TextColor="White"
                        FontSize="14"
                        Command="{Binding AddEventCommand}"
                        FontFamily="FontAwesome"
                        Title="Olay Ekle"
                        TitleTextColor="Black"
                        TitleFontSize="16"/>
                <dxui:MenuButton BackgroundColor="#fc446c"
                        Text="{StaticResource ReminderIcon}"
                        FontFamily="FontAwesome"
                        Command="{Binding AddReminderCommand}"
                        TextColor="White"
                        FontSize="14"
                        Title="Hatırlatıcı Ekle"
                        TitleTextColor="Black"
                        TitleFontSize="16"/>

            </dxui:FloatingActionMenuBehaviour>
        </dxui:ModalityLayout.Behaviors>
        <!-- page content goes here -->
        <!--DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="Orange"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleHeight="40"-->
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <plugin:Calendar
        Padding="10,0"
        AnimateCalendar="True"
        Culture="{Binding Culture}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="3"
        DayViewSize="40"
        ShowYearPicker="{Binding BindingContext.YearPickerVisible,Source={x:Reference Calendar}}"
        DeselectedDayTextColor="Black"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="White"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="#ff0037"
        MonthYear="{Binding MonthYear}"
        OtherMonthDayColor="LightGray"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="#ff0037"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="#fc446c"
        SelectedDayTextColor="White"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        SwipeUpToHideEnabled="False"
        TodayFillColor="White"
        TodayOutlineColor="DarkBlue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="#ff0037">

                <plugin:Calendar.HeaderSectionTemplate>
                    <DataTemplate>
                        <controls:CalendarHeader ChangeDateCommand="{Binding BindingContext.ChangeDateCommand,Source={x:Reference Calendar}}" />
                    </DataTemplate>
                </plugin:Calendar.HeaderSectionTemplate>

                <plugin:Calendar.FooterSectionTemplate>
                    <DataTemplate>
                        <controls:CalendarFooter ChangeEmojiCommand="{Binding BindingContext.ChangeEmojiCommand,Source={x:Reference Calendar}}" AddEventCommand="{Binding BindingContext.AddEventCommand,Source={x:Reference Calendar}}" />
                    </DataTemplate>
                </plugin:Calendar.FooterSectionTemplate>

                <plugin:Calendar.EventTemplate>
                    <DataTemplate>
                        <!--CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}"-->
                        <controls:CalendarEvent  DeleteEventCommand="{Binding BindingContext.DeleteEventCommand,Source={x:Reference Calendar}}" />
                    </DataTemplate>
                </plugin:Calendar.EventTemplate>
            </plugin:Calendar>
        </AbsoluteLayout>
    </dxui:ModalityLayout>

</ContentPage>