SelfTracker/Controls/CalendarEvent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SelfTracker.Controls.CalendarEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="RemainOpen">
                <SwipeItemView Invoked="SwipeItem_Invoked" WidthRequest="200" BackgroundColor="Red">
                    <Label Text="Sil"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Start" />
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.LeftItems>
        <StackLayout
        Padding="15,0,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Label 
                FontAttributes="Bold" 
                FontSize="Medium" 
                Text="{Binding Name}" 
                TextColor="Black">
            </Label>
            <Label
            FontSize="Small"
            LineBreakMode="WordWrap"
            Text="{Binding Description}" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </SwipeView>
</ContentView>