SelfTracker/Controls/CalendarEvent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SelfTracker.Controls.CalendarEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <SwipeView Margin="0,0,0,5" x:Name="swipeView" >
        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <!--<SwipeItem Text="Sil"
                       BackgroundColor="Red"
                       Invoked="SwipeItem_Invoked" />-->
                <SwipeItemView Invoked="SwipeItem_Invoked"  BackgroundColor="Red">
                    <StackLayout WidthRequest="100">
                        <Label Text="Sil"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.LeftItems>
        <Grid HeightRequest="60"
          WidthRequest="300">
        <yummy:PancakeView 
            Padding="5"
            Margin="5,0,0,0"
            CornerRadius="5"
            Elevation="1"
            BorderThickness="2"
            BorderIsDashed="True"
            BorderGradientStartColor="#ff0037"
            BorderGradientEndColor="#ff3661"
            >
            <StackLayout
        Padding="0,0,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
                <!--<Frame BorderColor="Black" CornerRadius="5">-->
                <Label 
                FontAttributes="Bold" 
                FontSize="Medium" 
                Text="{Binding Name}" 
                TextColor="Black">
                </Label>
                <Label
            FontSize="Small"
            LineBreakMode="WordWrap"
            Text="{Binding Description}" />
                <StackLayout IsVisible="{Binding IsReminder}" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontFamily="FontAwesome"
                        Padding="0,3,0,0"
                        Text="{StaticResource TimerIcon}"/>
                    <Label 
                        Text="{Binding Time}"
                        />
                </StackLayout>
                <!--<BoxView HeightRequest="1" Color="#ff0037"></BoxView>-->
                <!--</Frame>-->
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </yummy:PancakeView>
        </Grid>
    </SwipeView>
</ContentView>